APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8eWRAr+IQRTvQ4Hp1v/x5Tich+F0xMq/NSG6gy56mn8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
# DB_HOST=127.0.0.1
# DB_PORT=27017
# DB_DATABASE=sunhour
# DB_USERNAME=
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=zXXvFoDJljAAgbdLcpLKEW80CM6y7bOSCOtCe3zHNrTPoKspeuLK4AK2eToFxRYR
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGORITHM=HS256
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0
JWT_ALLOW_IMMUTABLE_SIGNATURE=true
JWT_LEEWAY=0
JWT_BLACKLIST_JWT_IDS=
JWT_BLACKLIST_JWT_IDS_IN_QUEUE=
JWT_BLACKLIST_JWT_IDS_IN_QUEUE_DRIVER=database

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvWvQ9fb8U9/iMQD9ou6k
9YAylk6ACe4I14aG2LRESgfaP/LqjOZi4xIe3uxwFN2DSM0HuhE5w31Yozr9TMhd
9394zjjLf3cVb2Ysdk3I8034LjpSLDkt1Q2dQJpVZlN/0/mnI8HPSZmNyBZbxh74
IqjT7vl1fcn+s+RVb+T9I4JhE119AUQCosVIuBGpf47Ed4iWpTRcwKCiVjbBnGp2
KvylQWpzRu2M8OWtJ4YwpwrBS5uREytjXxTMc2edJHGSPmD/0/xpklpCVG6LfLoP
09u1Jvd6eqH/gQTi7RkLefX9+9R/LNOCXr/A9/LUET4UvY1EvWOeP5dAHSN4HyBH
VQIDAQAB
-----END PUBLIC KEY-----
"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9a9D19vxT3+Ix
AP2i7qT1gDKWToAJ7gjXhobYtERKB9o/8uqM5mLjEh7e7HAU3YNIzQe6ETnDfVij
Ov1MyF33f3jOOMt/dxVvZix2TcjzTfguOlIsOS3VDZ1AmlVmU3/T+acjwc9JmY3I
FlvGHvgiqNPu+XV9yf6z5FVv5P0jgmETXX0BRAKixUi4Eal/jsR3iJalNFzAoKJW
NsGcanYq/KVBanNG7Yzw5a0nhjCnCsFLm5ETK2NfFMxzZ50kcZI+YP/T/GmSWkJU
bot8ug/T27Um93p6of+BBOLtGQt59f371H8s04Jev8D38tQRPhS9jUS9Y54/l0Ad
I3gfIEdVAgMBAAECggEACRWNnO4uZbtb9qusfk7hnGB8jJbRLyi6RdPOzb+/cqlz
vxNgSkeWQHuS/W/rZCTHcgtbLoI6+fQd9x4SHceSMhdr7L/uintkjMYipb3PQFPh
7h2f6T0IxKn1e66rH9ArVjgn2uAll8sEcK8Z0aOUlNzx5QkTqGeyjmAJ9ObPeQ9n
dsR/DYQXuMbSoROW2erdywfaGeZXoSZGSM1JbQVDCHcTQhx33yDuB8q7a1z/sXt5
GzMSdGWCGuc3jDQKGJSprPnpCxtdECioDAWAqmasqE0h4DlS9ySgi0piWz2JVGJh
wUIm8kK4p3/uRyLwY50yhD7/U/Ubpq3H3qiVEK6itQKBgQDuGboXJJQ/onrVkT2V
uSnid3Wwthr/Jg9sEbRRZk88GN3ZIoNVwqMvZJbc41OjtQKLgTSqeUHLceMjXa0G
6+Bykq2O79ZrPj7VNvLi4/2Drsa7Ud3n83ClgcoS9jM0AVfOxSxdA/3gPU6WbdIG
oycYkozgKqkyK6g5xTWqQ9ke6wKBgQDLqT/hLXlVTCidWfY2BkZH51d4E7dBdpLj
GZ6u50mRaIfkNwjWXI8D+Y2Dc1LM7TaB+U2ZBZfwWUDGDBHgsq5s1YTZeQHlmzyP
WcsZQEDRn9hxiUC8HIZ+P9N64P8LhlM9AgwOk+NS8UHHpxtiRvITwKqUEAupGha6
ZUACslUivwKBgQC52YUC2X+KKDY/C66Jds21ws8vjwWFkVzKWwtn2jcQzswj16ey
QkoEDT0gz6SSjRCeecz1H872kT/ddBpB483/QHSOtLCmZyC+ZrSx24ofxkXDI0TV
75RG7AciQ+B1wHKcqBVXyWzaIqB8FN6yZZl3ubSSqVoGGkOmTEP2Uh1g3wKBgFzw
MIF+sfb12TbtPckrldjsPmNChAcwqBlQsLRaQZ1EmXbQkozYEj+bGzQYZXm06oHn
lby16783y7JVAbeLcsOhsI1Zhj8UV0+Hh4JPawT+L9Sn8M2nKszkLYrOsDS/KK8X
hw8D9+H6zKzimkF/5KqU6oLEy71wdVy8JbjVTrqbAoGAOHw3U0ElEioWV2MEXoYP
4ID19kpEjVBLuwsrlTNWEC/GJ9tPRsPZOq8o40ngbftBjZCsioe9ekjgPwkQVaq4
JEsMb5tj/j+tH2XxcSziPnQFM1fEFiLKqjsEu5TJ+TsyReGCHwakbM6GU598Rhfg
r9d/L2L9Ds9l6tA4likDQYc=
-----END PRIVATE KEY-----
"
JWT_PASSPHRASE=somtola
JWT_ALGO=RS256